spring.application.name=isp

spring.datasource.url=jdbc:mysql://localhost:3306/isp_db
spring.datasource.username=root
spring.datasource.password=NewPassword123!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
